<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>


      *{
    margin: 0;
    padding: 0;
    
    
      }
    body{
    background-color: rgb(37, 184, 159);
    margin: 0;
    padding: 0;
    }
    /* flag design*/
    .flag{
    
    height: 370px;
    width: 760px;
    background-color: green;
    overflow:hidden;
    margin:100px ;
    margin-top: 150px;
    border: 1px solid grey;
    position: fixed;
    z-index: 0;
    }
    
    
    
    .golk{
    
    background-color: red;
    border-radius:50%; 
    height:220px;
    width: 220px;
    margin-top:75px;
    margin-left:250px;
    
    
    }
    .flag-area{
    margin: 0px auto;
    
    
    
    }
    /*flag design End*/
    
    
    
    
    
    
    
    /*content bar*/
    
    .ContentBar{
    
    height: 9990px;
    width: 90%;
    background-color: rgba(0, 10, 0, .1);
    z-index: 0;
    left: 20px;
    right: 5px;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    padding:10px ;
    padding-top:5px ;
    top:30px;
    font-size:18px ;
   word-spacing: 16px;
   line-height:30px ;

    }
    
    
    
    /* Side bar  */
    
    .SideMenu{
    z-index: 1;
    box-sizing: border-box;
    height:30px ;
    width:100% ;
    padding-top:4px ;
    padding-left:35px ;
    border: 1px solid rgb(37, 37, 250);
    word-spacing: 5px;
    margin-left: 0px;
    position: fixed;
    background-color:  rgb(154, 34, 184);
    
    }
    .SideMenu a{
    
      text-decoration: none;
      color: rgb(76, 255, 31);
    
    }
    /*SideBar End*/
    
    
    
    
    @media screen and (max-width:970px) {
      .SideMenu a{
    color:  rgb(76, 255, 31);

  }


/* flag design*/
.flag{
    
    height: 300px;
    width: 600px;
    background-color: green;
    overflow:hidden;
    margin:100px ;
    margin-top:200px ;
    border: 1px solid grey;
    position: fixed;
    z-index: 0;
    }
    
    
    
    .golk{
    
    background-color: red;
    border-radius:50%; 
    height:180px;
    width: 180px;
    margin-top:60px;
    margin-left:200px;
    
    
    }
    .flag-area{
    margin: 0px auto;
    
    
    
    }



    }
    
    @media screen and (max-width:800px){

      .flag{
    
    height: 230px;
    width: 380px;
    background-color: green;
    overflow:hidden;
    margin:100px ;
    margin-top:220px ;
    margin-left: 80px;
    border: 1px solid grey;
    position: fixed;
    z-index: 0;
    }
    
    
    .golk{
    
    background-color: red;
    border-radius:50%; 
    height:130px;
    width: 130px;
    margin-top:50px;
    margin-left:120px;
    
    
    }
    .flag-area{
    margin: 0px auto;
    
    
    
    }



    }
    
    
    @media screen and (max-width:480px){

.flag{

height: 200px;
width: 300px;
background-color: green;
overflow:hidden;
margin:100px ;
margin-top:210px ;
margin-left: 45px;
border: 1px solid grey;
position: fixed;
z-index: 0;
}



.golk{

background-color: red;
border-radius:50%; 
height:90px;
width: 90px;
margin-top:55px;
margin-left:100px;


}

}

    
@media screen and (max-width:372px){

.flag{

height: 160px;
width: 230px;
background-color: green;
overflow:hidden;
margin:100px ;
margin-top:210px ;
margin-left: 35px;
border: 1px solid grey;
position: fixed;
z-index: 0;
}



.golk{

background-color: red;
border-radius:50%; 
height:70px;
width: 70px;
margin-top:45px;
margin-left:80px;


}

}

    
    </style>
    
    
    
    
    
    
    


</head>
<body>
    
  
    
<!--Flag  -->


<div class= "flag-area">
	<div class="flag">
		<div class="golk">
		</div>
		</div>
 
    </div>
  



  <!-- ContentBar -->
  <div class="SideMenu"> 
  
    <a href="home.html">Home</a> 
    <a href="about.html">About</a> 
    <a href="contact.html">Contact</a> 

   </div>


  <div class="ContentBar">
  
  



    Lorem ipsum 
    dolor sit amet consectetur, 
    adipisicing elit. Ullam, cum! Labore in 
    accusamus, enim inventore unde dolorum.
     A dolorem aspernatur debitis dolores enim ipsam
      cumque odit consequuntur temporibus iure autem nam eveniet laboriosam quam repellendus, cum, expedita magnam tenetur deserunt dolorum id repudiandae? Laboriosam doloremque et delectus maxime iure.
    Illum recusandae sed ipsa alias maxime.
    







    Lorem ipsum dolor,
     sit amet consectetur adipisicing elit. Tempore sunt, maxime, cupiditate omnis magni ut iste dolorum, dolore ratione sed soluta eligendi non similique fugit! Deserunt corrupti aliquam consectetur rem doloribus cumque eum rerum et delectus, autem esse optio architecto qui itaque sapiente quis quam. Laboriosam dicta totam omnis, accusantium veniam tenetur. Mollitia qui ullam quam sequi nostrum temporibus fugiat, quibusdam nemo modi, recusandae autem eveniet facilis, libero quaerat animi labore! Laboriosam iusto dignissimos deserunt? Suscipit obcaecati iure corrupti molestias aspernatur ratione eos eius dicta velit iusto quaerat praesentium numquam excepturi ab odio aperiam veniam, illo minima debitis   aliquid consequatur perferendis! Ut facere, minima delectus reiciendis quod nostrum dolorum expedita consequatur. Repudiandae explicabo maiores officiis hic sunt, similique aliquam tempora quisquam reprehenderit necessitatibus ullam. Quia aliquid iste voluptate repellat. Vero suscipit beatae molestias quod, veritatis, veniam dignissimos iusto cupiditate impedit, illo laboriosam! Quisquam culpa, sapiente optio nam beatae exercitationem ipsa quae minima alias architecto hic?
    
      





      fugit sunt illum tempora ducimus 
      
      
      
      
    
    
    
<h1>  Bangladesh Is a Small counry....</h1>

  






Lorem ipsum dolor sit
amet, consectetur adipisicing 
elit. Aliquid sint laboriosam impedit, quod fuga ab! 
Placeat soluta ipsam est deserunt, suscipit commodi 
excepturi perferendis quisquam eos veniam aperiam quam. 
Asperiores, aperiam maiores libero officiis sequi maxime
 eum saepe, officia laudantium, placeat debitis quod nobis




eligendi consectetur! Esse, dolorem. Odit illo sint eos, consequuntur consectetur atque sequi iusto necessitatibus sunt praesentium tempore repudiandae nisi possimus quaerat optio temporibus quidem incidunt dicta consequatur cupiditate. Repudiandae voluptatum, non vitae eius aspernatur laudantium ratione quam earum dolore quos nam deserunt quisquam 
soluta sapiente illo nobis 
praesentium porro nemo. Nam.




    
    </div>
    












</body>
</html>